# cucumberTest

cucumber-project/: pom.xml
cucumber-project/src/test/java/features/: scenarios.feature
cucumber-project/src/test/java/functional/: StepDefs.java  TestRunner.java
cucumber-project/src/test/java/support/: DetailFinder.java
